VERSION=1.0.1
PKGNAME=RivalCfgGuiGTK
PKGVER=1.0.1
ARCH=x86_64
BUILD_DATE=20250914
MAINTAINER="Chad Sheridan <chad.sheridan@cysec.ca>"
LICENSE=GPL-3.0-or-later
SOURCE=https://github.com/chads/RivalCfgGuiGTK/archive/refs/tags/v1.0.1.tar.gz
