VERSION=0.9.2
PKGNAME=RivalCfgGuiGTK
PKGVER=0.9.2
ARCH=x86_64
BUILD_DATE=20250914
MAINTAINER="Chad Sheridan <chad.sheridan@cysec.ca>"
LICENSE=GPL-3.0-or-later
SOURCE=https://github.com/chads/RivalCfgGuiGTK/archive/refs/tags/v0.9.2.tar.gz
