VERSION=0.9.0
PKGNAME=RivalCfgGuiGTK
PKGVER=0.9.0
ARCH=x86_64
BUILD_DATE=20240626
MAINTAINER="Chad Sheridan <chad.sheridan@cysec.ca>"
LICENSE=GPL-3.0-or-later
SOURCE=https://github.com/chads/RivalCfgGuiGTK/archive/refs/tags/v0.9.0.tar.gz
