VERSION=1.2.1
PKGNAME=RivalCfgGuiGTK
PKGVER=1.2.1
ARCH=x86_64
BUILD_DATE=2025-01-11
MAINTAINER="Chad Sheridan <chad.sheridan@cysec.ca>"
LICENSE=GPL-3.0-or-later
SOURCE=https://github.com/ChadAPSheridan/RivalCfgGuiGTK/archive/refs/tags/v1.2.1.tar.gz
